{
  "manifest_version": 3,
  "name": "Dynamic Assist",
  "version": "2026.9.25",
  "description": "Admin and developer tools for Business Central, Dynamics 365, Power Apps and Power Automate. Not affiliated with Microsoft.",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "action": {
    "default_title": "Dynamic Assist",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "host_permissions": [
    "https://businesscentral.dynamics.com/*",
    "https://*.dynamics.com/*",
    "https://make.powerapps.com/*",
    "https://make.preview.powerapps.com/*",
    "https://make.powerautomate.com/*",
    "https://make.preview.powerautomate.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://businesscentral.dynamics.com/*"
      ],
      "js": [
        "src/platforms/bc/bc-content.ts"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.dynamics.com/*"
      ],
      "js": [
        "src/platforms/ce/ce-content.ts"
      ],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://businesscentral.dynamics.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.css"
      ],
      "matches": [
        "https://*.dynamics.com/*"
      ]
    }
  ]
}
